<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đọc truyện</title>
    <link rel="icon" type="image/png" href="assets/covers/logo.png">
   
    <link rel="stylesheet" href="css/reader.css">
</head>
<body>

  
    <header class="reader-header">
        <a href="index.html" class="logo">Manga<span>AG</span></a>
        <button id="theme-toggle">Dark/Light Mode</button>
    </header>

    <div class="glass-container">
        <h2 id="chapter-title">Đang tải...</h2>
        <div id="image-list"></div> 
    </div>

   
    <div class="navigation">
        <button id="prev-btn">←</button>
        
        <div class="menu-container">
            <button id="menu-btn">☰</button>
            <div id="chapter-popup" class="popup">
                <ul id="popup-list"></ul>
            </div>
        </div>

        <button id="next-btn">→</button>
    </div>

    <script src="js/reader.js"></script>
</body>
</html>